# gentar_reports_service

./: pom.xml
src/main/java/uk/ac/ebi/gentar/clients/: GenTarClient.java  GentarRestErrorHandler.java  NotFoundException.java  ProjectsWrapper.java  RestJsonUtil.java  SignIn.java  SignInClient.java
src/main/java/uk/ac/ebi/gentar/reporter/: Reporter.java
src/main/java/uk/ac/ebi/gentar/reporter/clients/: GenTarClient.java  ProjectClient.java  ProjectsWrapper.java  RestJsonUtil.java  SignIn.java  SignInClient.java
src/main/java/uk/ac/ebi/impc_prod_tracker/web/dto/common/history/: HistoryDTO.java
src/main/java/uk/ac/ebi/impc_prod_tracker/web/dto/intention/: ProjectIntentionDTO.java
src/main/java/uk/ac/ebi/impc_prod_tracker/web/dto/person/: PersonCreationDTO.java  PersonDTO.java
src/main/java/uk/ac/ebi/impc_prod_tracker/web/dto/plan/: PlanDTO.java
src/main/java/uk/ac/ebi/impc_prod_tracker/web/dto/plan/phenotyping/: TissueDistributionCentreDTO.java
src/main/java/uk/ac/ebi/impc_prod_tracker/web/dto/plan/production/crispr_attempt/: CrisprAttemptDTO.java
src/main/java/uk/ac/ebi/impc_prod_tracker/web/dto/project/: ProjectConsortiumDTO.java  ProjectDTO.java
src/main/java/uk/ac/ebi/impc_prod_tracker/web/dto/project/search/: SearchReportDTO.java
src/main/java/uk/ac/ebi/impc_prod_tracker/web/dto/sequence/: ProjectIntentionSequenceDTO.java  SequenceDTO.java
src/main/java/uk/ac/ebi/impc_prod_tracker/web/dto/target_gene_list/: ConsortiumListDTO.java  TargetListsByConsortiumDTO.java
src/test/java/uk/ac/ebi/gentar/clients/: GenTarClientTest.java
